function click($combo, $expected){
	_click(_div("Experiment Zone"), $combo);
	_assertEqual($expected, _textbox("tb").value);
}
_log("1");
function tearDown(){
	_setValue(_textbox("tb"), "");
}
_log("2");
function testNormalClick(){
	click(null, "click");
}
_log("3");
function testCtrlClick(){
	click("CTRL", "<ctrl>click");
	_log("Added for second checkin");
	_log("Added for second checkin");
	
_log("4");	
}
_log("5");
function testAltClick(){
	click("ALT", "<alt>click");
}
_log("6");
function testShiftClick(){
	click("SHIFT", "<shift>click");
}
_log("7");
function testMetaClick(){
	click("META", "<meta>click");
	_log("Test for jenkiins commit recent changes");
}
_log("8");
function testCombinationClicks(){
	click("CTRL|ALT", "<ctrl><alt>click");
	click("CTRL|SHIFT", "<ctrl><shift>click");
	click("ALT|SHIFT", "<alt><shift>click");
	click("SHIFT|ALT", "<alt><shift>click");
	click("CTRL|ALT|SHIFT", "<ctrl><alt><shift>click");
}
_log("9");
_navigateTo("clickCombo.htm");
_runUnitTests();