_click(_link("Open Self"));

_selectWindow("Sahi Tests[1]");
_click(_link("Open Self"));

//----close Sahi Tests[1] window

_selectWindow("Sahi Tests[1]");
_click(_link("Close Self"));
_popup("Sahi Tests[1]")._assertNotNull(_link("Link Test"));
_popup("Sahi Tests")._assertNotNull(_link("Link Test"));

_selectWindow("Sahi Tests[1]");
_wait(2000);
var $exists = _windowExists("Sahi Tests[2]", 2000);
_assertFalse($exists);

_click(_link("Open Self"));

_selectWindow();
_assertNotNull(_link("Link Test"));
_selectWindow("Sahi Tests[1]");
_assertNotNull(_link("Link Test"));
_selectWindow("Sahi Tests[2]");
_assertNotNull(_link("Link Test"));

//----open link test in Sahi Tests[1] window

_selectWindow("Sahi Tests[1]");
_click(_link("Link Test"));
_popup("Sahi Tests[1]")._assertNotNull(_link("Link Test"));
_popup("Sahi Tests")._assertNotNull(_link("Link Test"));

_wait(2000);
var $exists2 = _windowExists("Sahi Tests[2]", 2000);
_assertFalse($exists2);

_selectWindow("Link Test");
_click(_link("Back"));

_popup("Sahi Tests[2]")._assertNotNull(_link("Link Test"));
_popup("Sahi Tests[1]")._assertNotNull(_link("Link Test"));
_popup("Sahi Tests")._assertNotNull(_link("Link Test"));

//----open link test in Sahi Tests (base) window

_selectWindow("Sahi Tests");
_click(_link("Link Test"));
_popup("Sahi Tests[1]")._assertNotNull(_link("Link Test"));
_popup("Sahi Tests")._assertNotNull(_link("Link Test"));

_selectWindow("Link Test");
_click(_link("Back"));

_popup("Sahi Tests[2]")._assertNotNull(_link("Link Test"));
_popup("Sahi Tests[1]")._assertNotNull(_link("Link Test"));
_popup("Sahi Tests")._assertNotNull(_link("Link Test"));

//-----index on iframe

_selectWindow("Sahi Tests");
_click(_link("Window Open Test With Title"));
_click(_link("Window Open Test With Title"));

_wait(3000);

_selectWindow("With Title");
_assertExists(_link("Link Test"));
_selectWindow("With Title[1]");
_assertExists(_link("Link Test"));

_popup("With Title")._click(_link("Different Domains External"));
_popup("With Title[1]")._click(_link("Different Domains External"));
_wait(3000);

_selectDomain("sahipro.com");
_selectWindow("Index of /demo");
_assertExists(_link("Name"));
_assertEqual("/https:\\/\\/sahipro.com\\/demo\\//", _fetch(_link("Name").href));

_selectWindow("Index of /demo[1]")
_assertExists(_link("Name"));
_assertEqual("/https:\\/\\/sahipro.com\\/demo\\//", _fetch(_link("Name").href));


_selectDomain("www.bing.com");
_selectWindow("Bing");
if(_isEdgeNew()){
	_assertExists(_link("Images"));
} else {
	_assertExists(_link("Sign in"));
}

_selectDomain("/bing.com/");
_selectWindow("Bing[1]");
if(_isEdgeNew()){
	_assertExists(_link("Images"));
} else {
	_assertExists(_link("Sign in"));
}

_selectDomain();
_popup("With Title[1]")._closeWindow();
_popup("With Title")._closeWindow();

//-----iframe in same page with sub-iframe

_selectWindow();
_selectDomain();
_click(_link("Window Open Test With Title"));

_selectWindow("With Title");
_click(_link("Iframe Different Domains[1]"));

_selectDomain("sahitest1.com");
_selectWindow("Sahi Tests");
_assertExists(_heading2("Sahi Tests"));
_assertExists(_heading2("Sahi Tests[1]"));

_selectDomain();
_selectWindow("With Title");
_click(_link("Iframe Different Domains"));

_selectDomain("sahitest1.com");
_selectWindow("Sahi Tests");

var $timer = new Date();
_assertExists(_heading2("Sahi Tests"));
_assertExists(_heading2("Sahi Tests[1]"));
_assertExists(_heading2("Sahi Tests[2]"));
_assertExists(_heading2("Sahi Tests[3]"));

var $timer2 = new Date();
var $diff = $timer2 - $timer;
_assert($diff < 5000, "Should have returned quickly");

