_navigateTo("/demo/");
_assert(_sahi.waitWhenXHRReadyState1);
_assert(_sahi.waitWhenXHRReadyState2);
_assert(_sahi.waitWhenXHRReadyState3);

_setXHRReadyStatesToWaitFor("2,3");
_assertFalse(_sahi.waitWhenXHRReadyState1);
_assert(_sahi.waitWhenXHRReadyState2);
_assert(_sahi.waitWhenXHRReadyState3);

_click(_link("Link Test"));
_assertFalse(_sahi.waitWhenXHRReadyState1);
_setXHRReadyStatesToWaitFor("1,2,3","/link/");
_assert(_sahi.waitWhenXHRReadyState1);
_assert(_sahi.waitWhenXHRReadyState2);
_assert(_sahi.waitWhenXHRReadyState3);

_setXHRReadyStatesToWaitFor("2");
_click(_link("Back"));
_assertFalse(_sahi.waitWhenXHRReadyState1);
_assert(_sahi.waitWhenXHRReadyState2);
_assertFalse(_sahi.waitWhenXHRReadyState3);

_setXHRReadyStatesToWaitFor("2,3","/formTest/");
formTestXHRStates();
_click(_link("Back"));
formTestXHRStates();

function formTestXHRStates(){
	_click(_link("Form Test"));
	_assertFalse(_sahi.waitWhenXHRReadyState1);
	_assert(_sahi.waitWhenXHRReadyState2);
	_assert(_sahi.waitWhenXHRReadyState3);
}

